<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{font-family: 'Noto Sans KR', sans-serif;}
        P {text-align: center;
            text-transform: uppercase;
            /* letter-spacing: 20px; */
            word-spacing: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-style: italic;
            font-size: x-large;
            font-weight: bold;
        }
        h1 {text-align: right;}
        a {
            /*text-shadow: 3px 3px gray; */
            text-decoration: none; 
            color: red;
            font-size: 2em;
            background-color: blue;
            padding: 20px 100px;
            border-radius: 20px;
            text-shadow: 3px 3px gray;
        }
        a:hover{
            background-color: red;            
        }
    </style>
</head>
<body>
    <div>
        <p>jiyoung is women</p>
        <h1>10:34:54</h1>
        <a href="https://www.naver.com">naver</a>
    </div>
</body>
</html>