<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       *{margin: 0;padding: 0;}
       div.content div{margin: 0 auto;}
       /* div{width: 100px;height: 100px;} */
       div.wrap{
           width: 200px;
           text-align: center;
           line-height: 100px;
           /* border: 1px solid red; */
           overflow: hidden;
       }
     
       div.boxfloat{
          
           float: left;
           width: 100px; height: 100px;
       }
       div.box1{
          background-color: blue;
          width: 200px;
          height: 100px;
          text-align: center;
          line-height: 100px;
       }
       div.box2{background-color: aquamarine;}
       div.box3{background-color: brown;}
       div.box4{
           width: 200px;
           height: 100px;
           line-height: 100px;
           text-align: center;
           clear: both;
           background: yellowgreen;
       }
   </style>
</head>
<body>
   <div class="content">
       <div class="box1 box">1</div>
       <div class="wrap">
           <div class="box2 box boxfloat">2</div>
           <div class="box3 box boxfloat">3</div>
       </div>
       <div class="box4 box">4</div>

   </div>
</body>
</html>

