<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div.content{margin: 0 auto;}
        /* div{width: 100px; height: 100px; line-height: 100px; text-align: center;} */
        div.wrap{
            /* border: 4px solid red; */
            overflow: hidden;
        }
        div.box1{
            background-color: salmon;
            width: 200px; height: 100px;
            line-height: 100px;
            text-align: center;
        
        }
        
        div.boxfloat{
            float: left;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        
        div.box2{background-color:yellowgreen ;}
        div.box3{background-color:blue;}
        div.box4{
            width: 200px; height: 100px;
            background-color:bisque;
            clear: both;
            line-height: 100px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="content">
        <div class="box1 box">1</div>
    </div>
    <div class="wrap">
        <div class="box2 box boxfloat">2</div>
        <div class="box3 box boxfloat">3</div>
    </div>
    <div class="box4">4</div>
</body>
</html>