<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .column{
            background-color: coral;
            padding: 20px;
            border: 1px solid black;
            float: left;
            width: 25%;
        }
        /* .row{
            border: 1px solid blue;
        } */
        /* 클리어픽스: 블록포맷팅 해결가능 */
        .row::after{
            content: '';
            display: block;
            clear: both;
        }
        @media screen and (max-width: 900px) {
            .column{width: 50%;}            
        }
        @media screen and (max-width:600px) {
            .column{width: 100%;}  
        }
    </style>
</head>
<body>
    <!-- 세로 -->
    <div class="row">
        <!-- 가로 -->
        <div class="column">가로1</div>
        <div class="column">가로2</div>
        <div class="column">가로3</div>
        <div class="column">가로4</div>
    </div>
</body>
</html>