<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .wrapper{
            background-color: white;
            width: 100px;
            /* text-align: center; */
            margin: 0 auto;
        }
        .box{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: white;
            font-size: 3em;
            text-align: center;
            display: inline-block;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* margin-left: -50px;
            margin-top: -50px;
            left: 50%;
            top: 50%; */
            position: absolute;
        }
        .box img{
            /* width: 50px; */
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
            visibility: visible;
            transition: width 5s;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="coffee2.png" alt="">
        </div>
        
    </div>
</body>
</html>