<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            background-color: red;
            padding: 20px;
            text-align: center;
            color: white;
            /* transition: width 2s; */
            animation-name: ani;
            /* animation-delay: 5s; */
            animation-duration: 4s;
            animation-iteration-count: 3;

        }
        @keyframes ani{
            0%{background-color: rgb(203, 188, 16);}
            25%{background-color: black;}
            50%{background-color: blue;}
            100%{background-color: green;}
        }
        /* div:hover{
            width: 300px;
            background-color: green;
            transform: translate(40px,0px);
            transform: rotate(10deg);
            transform: scale(2,2);
            transform: skew(10deg,10deg);
        } */
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>