<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
        .header{
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }
        .content{
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }
        .sidebar{
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
        }
        .footer{
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>column layout</h1>
        </div>
        <div class="content">
            <h2>content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis 
                voluptatum minima consectetur temporibus ex culpa iure 
                excepturi quae recusandae inventore nam, maiores et 
                doloribus quisquam reprehenderit harum obcaecati mollitia sunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit earum, omnis tempora amet 
                laborum odio fugiat sit alias iste, et neque, repudiandae 
                incidunt voluptates porro quis totam ratione itaque tenetur.</p>
        </div>
        <div class="sidebar">
            <h2>sidebar</h2>
            <ul>
                <li>lorem</li>
                <li>ipsum</li>
                <li>dolor</li>
            </ul>
        </div>
        <div class="footer">
            <p>copyright</p>
        </div>
    </div>
</body>
</html>