<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지저작 과제1</title>
    <style>
         *{padding: 0 auto;}
        /* body{ border: 1px solid black;} */
        div.box1{
            background-color: bisque;
            /* border: 1px solid black; */
            width: 400px;
            height: 90px;
            text-align: left;
            line-height: 90px;
        }
        div.wrap::after{
            content: '';
            
            /* float: left; */

        }
        div.boxfloat{
            float: left;
        }
        div.box2{
            background-color: yellowgreen;
            width: 80px;
            height: 200px;
            text-align: left;
            line-height: 200px;
        }
        div.box3{
            background-color: aquamarine;
            width: 240px;
            height: 200px;
            text-align: left;
            line-height: 200px;
        }

        div.wrap2{
            float: left;
        }
        div.box4{
            background-color: rosybrown;
            width: 80px;
            height: 110px;
            text-align: left;
            line-height: 110px;
        }
        div.box5{
            background-color: palevioletred;
            width: 80px;
            height: 90px;
            text-align: left;
            line-height: 90px;
        }

        div.content2{
            clear: both;
        }
        div.box6{
            background-color: aliceblue;
            width: 400px;
            height: 110px;
            text-align: left;
            line-height: 110px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
            <strong>1</strong>
        </div>
    </div>

    <div class="wrap clearfix">
        <div class="box2 boxfloat">
            <strong>2</strong>
        </div>
        <div class="box3 boxfloat">
            <strong>3</strong>
        </div>
    </div>

    <div class="wrap2">
        <div class="box4">
            <strong>4</strong>
        </div>
        <div class="box5">
            <Strong>5</Strong>
        </div>
    </div>    

    <div class="content2">
        <div class="box6">
            <strong>6</strong>
        </div>
    </div>
</body>
</html>