<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지저작 과제2</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        /* div.wrapper{
            상대: 치아: 자기자신 위치 고정 자기자신에서 0,0
        } */
        div.box{
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            padding: 20px 50px;
            border-radius: 100px;
            color: white;
        }
        div.son{
            /* 절대 : 왕 - 자신의 자리를 적에게 알리지 말라 부모 0,0*/
            top: 20px;
            left: 20px;
        }
        div.son2{
            top: 20px;
            right: 20px;
        }
        div.son3{
            bottom: 20px;
            left: 20px;
        }
        div.son4{
            bottom: 20px;
            right: 20px;
        }

    </style>   
  
</head>
<body>
    <!-- 부모 -->
    <div class="wrapper">
        <!-- 자식 -->
        <img src="https://source.unsplash.com/random/" alt="">
        <div class="son box">상단왼쪽</div>
        <div class="son2 box">상단오른쪽</div>
        <div class="son3 box">하단왼쪽</div>
        <div class="son4 box">하단오른쪽</div>
    </div>
</body>
</html>